In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('sample-data-unformatted.csv')

In [8]:
df

         Student  Project 1  Project 2  Project 3  Project 4  Final Grade
0         Agatha         80       84.0         90       96.0         87.5
1       Bertrand         70       95.0         90       85.0         85.0
2       Charlene         65       75.0         95       85.0         80.0
3        Dominic         50       55.0         75       80.0         65.0
4          Ethel         60       80.0        100       90.0         82.5
5  CLASS AVERAGE         65       77.8         90       87.2         77.6

In [15]:
df.iloc[0:-1]

    Student  Project 1  Project 2  Project 3  Project 4  Final Grade
0    Agatha         80       84.0         90       96.0         87.5
1  Bertrand         70       95.0         90       85.0         85.0
2  Charlene         65       75.0         95       85.0         80.0
3   Dominic         50       55.0         75       80.0         65.0
4     Ethel         60       80.0        100       90.0         82.5